{
    "name":              "hostnet/entity-tracker-component",
    "description":       "Provides an event when a Tracked entity changes",
    "license":           "MIT",
    "minimum-stability": "stable",
    "require": {
        "php":                  "^7.3|^8.0",
        "doctrine/annotations": "1.*,>=1.2.0",
        "doctrine/common":      "^2.13.3|^3.0.0",
        "doctrine/orm":         "^2.7.5",
        "psr/log":              "^1.0.0"
    },
    "require-dev": {
        "hostnet/database-test-lib": "^2.0.2",
        "hostnet/phpcs-tool":        "^9.1.0",
        "phpspec/prophecy-phpunit":  "^2.0",
        "phpunit/phpunit":           "^9.4",
        "symfony/cache":             "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Hostnet\\Component\\EntityTracker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hostnet\\Component\\EntityTracker\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "hostnet/*":                                      true,
            "dealerdirect/phpcodesniffer-composer-installer": false
        }
    }
}
